<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>G:/小天才的专属文件夹/MonoGame/KYMRFinal-Fixed/KYMRFinal/KYMRFinal/Content/Sounds/ding.wav</SourceFile>
  <SourceTime>2023-12-10T14:58:46-05:00</SourceTime>
  <DestFile>G:/小天才的专属文件夹/MonoGame/KYMRFinal-Fixed/KYMRFinal/KYMRFinal/Content/bin/Windows/Content/Sounds/ding.xnb</DestFile>
  <DestTime>2023-12-10T15:57:16.3415922-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>